{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets": [
        "assets"
      ],
      "@components": [
        "components"
      ],
      "@models": [
        "models"
      ],
      "@contexts": [
        "contexts"
      ],
      "@pages": [
        "pages"
      ],
    }
  }
}